
# auth.token=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

# defaults.org=dev-story-s7
# defaults.project=react-native

# defaults.url=https://sentry.io/




defaults.url=https://sentry.io/
defaults.org=closer-ta
defaults.project=react-native
auth.token=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