
auth.token=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

defaults.org=dev-story-s7
defaults.project=react-native

defaults.url=https://sentry.io/
